test1/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="test1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <!--TitlePanel contiene el nombre de la aplicación y el título de la página-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0" Text="GPS "/>
        </StackPanel>

        <!--ContentPanel. Colocar aquí el contenido adicional-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="8,21,16,182">
            <StackPanel Margin="-1,-62,1,22">
                <TextBlock x:Name="text1" TextWrapping="Wrap" Text="Searching position..." Visibility="Collapsed"/>
                <TextBlock x:Name="LatitudeTextBlock"  Visibility="Collapsed"  />
                <TextBlock x:Name="LongitudeTextBlock"   Visibility="Collapsed" />
                <TextBlock x:Name="timestamp" Text="Timestamp " Visibility="Collapsed"/>
                <TextBlock x:Name="StatusTextBlock"/>
                <Button x:Name="butondb" Content="Show DB Data" Click="butondb_Click"/>
                <ScrollViewer VerticalScrollBarVisibility="Auto" Height="221" >
                    <StackPanel Width="469">
                        <TextBox x:Name="texboxdata" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" MaxHeight="10000" TextWrapping="Wrap" HorizontalScrollBarVisibility="Auto" Height="177.97" RenderTransformOrigin="0.5,0.5" Margin="-2.137,0,2.137,0" UseLayoutRounding="False" d:LayoutRounding="Auto">
                            <TextBox.RenderTransform>
                                <CompositeTransform SkewX="0.065" TranslateX="2.238"/>
                            </TextBox.RenderTransform>
                        </TextBox>
                    </StackPanel>
                </ScrollViewer>
            </StackPanel>

        </Grid>
        <Button x:Name="buttonstartloop" Content="Track Location" HorizontalAlignment="Left" Margin="38,232,0,0" VerticalAlignment="Top" Click="buttonstartloop_Click" Grid.Row="1"/>
        <Button x:Name="buttonsend" Content="Send Data" HorizontalAlignment="Left" Margin="286,232,0,0" Grid.Row="1" VerticalAlignment="Top" Width="158" Click="buttonsend_Click"/>


    </Grid>


</phone:PhoneApplicationPage>